# gl-basecamp-2019-spring-framework-part3

./: pom.xml
src/main/java/owu/Utils/: NumberGenerator.java
src/main/java/owu/config/: DataConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/owu/controllers/: ExceptionController.java  MainController.java
src/main/java/owu/domains/: NumberModel.java
src/main/java/owu/exceptions/: DatabaseException.java
src/main/java/owu/repository/: NumberRepository.java
src/main/java/owu/service/: GameImpl.java
src/main/java/owu/wire/: Message.java
src/test/java/owu/Utils/: NumberGeneratorTest.java
src/test/java/owu/controllers/: ExceptionControllerTest.java  MainControllerTest.java
src/test/java/owu/service/: GameImplTest.java
